/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style and utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

/*Start Common Header and utilities */
.Idea {
    width: 100%;
    height: 94px;
    background-color: #562EFF;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20%;

}

.logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;

}

.logo {
    margin-right: 16px;
    padding-bottom: 9px;

}

.logo img {
    width: 40.42px;
    height: 51px;
    padding-bottom: 9px;
}

img {
    width: 100%;
}

.idea {
    font-size: 24px;
    color: #FFFFFF;
    padding-right: 16px;
    padding-bottom: 15px;

}

.Home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35%;

}

a {
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
    margin-right: 36px;
    color: #FFFFFF;
    padding-bottom: 22px;

}

.profile {
    padding-bottom: 15px;

}

.profile img {
    width: 51px;
    height: 51px
}

img {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*End Common Header and utilities */

/* Top player style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns:1fr 1fr 1fr; */
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* End player style */

/*----------- Top Blog Style ---------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 16px;
}

.blog-title {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*----
 course styles 
 ---------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width:668px) {
    nav {
        display: grid;
        grid-template-columns: repeat(1, 1fr)100px;
    }

    .logo-box {
        margin-right: 80%;
    }

    nav .Home {
        display: grid;
        grid-template-columns: repeat(1, 1fr) 100px;
    }

    a {
        font-size: 8px;
    }

    .profile img {
        padding-bottom: 15px;
        width: 30%;
        height: 30%;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and (min-width:668px) and (max-width:992px) {

    .container {
        width: 100%;
    }

    .players,
    .courses,
        {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

}